# BoduoAndroid

./: build.gradle  local.properties  settings.gradle
LinkOS/: build.gradle
LinkOS/src/androidTest/java/com/liansu/linkos/: ExampleInstrumentedTest.java
LinkOS/src/main/: AndroidManifest.xml
LinkOS/src/main/java/com/liansu/linkos/: ConnectionScreen.java  LoadDevDemo.java  MainActivity.java
LinkOS/src/main/java/com/liansu/linkos/connectionbuilder/: ConnectionBuilderDemo.java
LinkOS/src/main/java/com/liansu/linkos/connectivity/: ConnectivityDemo.java
LinkOS/src/main/java/com/liansu/linkos/discovery/: BluetoothDiscovery.java  DirectedBroadcastParameters.java  DirectedBroadcastResultList.java  DiscoveryDemo.java  DiscoveryResultList.java  FindPrintersDiscoveryResultList.java  LocalBroadcastDiscoveryResultList.java  MulticastDiscoveryParameters.java  MulticastDiscoveryResultList.java  SubnetSearchParameters.java  SubnetSearchResultList.java
LinkOS/src/main/java/com/liansu/linkos/imageprint/: ImagePrintDemo.java
LinkOS/src/main/java/com/liansu/linkos/listformats/: ListFormatsDemo.java  ListFormatsScreen.java
LinkOS/src/main/java/com/liansu/linkos/magcard/: MagCardDemo.java
LinkOS/src/main/java/com/liansu/linkos/multichannel/: MultiChannelDemo.java  MultiChannelScreen.java
LinkOS/src/main/java/com/liansu/linkos/receipt/: ReceiptDemo.java
LinkOS/src/main/java/com/liansu/linkos/sendfile/: SendFileDemo.java
LinkOS/src/main/java/com/liansu/linkos/sigcapture/: SigCaptureDemo.java  SignatureArea.java
LinkOS/src/main/java/com/liansu/linkos/smartcard/: SmartCardDemo.java
LinkOS/src/main/java/com/liansu/linkos/status/: PrintStatusDemo.java  PrinterStatusScreen.java
LinkOS/src/main/java/com/liansu/linkos/statuschannel/: StatusChannelDemo.java  StatusChannelScreen.java
LinkOS/src/main/java/com/liansu/linkos/storedformat/: StoredFormatDemo.java  StoredFormatScreen.java  VariablesScreen.java
LinkOS/src/main/java/com/liansu/linkos/util/: DemoSleeper.java  SettingsHelper.java  UIHelper.java
LinkOS/src/main/res/values/: strings.xml
LinkOS/src/test/java/com/liansu/linkos/: ExampleUnitTest.java
app/: build.gradle
app/assets/: logback.xml
app/release/: output.json
app/src/androidTest/java/com/liansu/boduowms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liansu/boduowms/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentModel.java  BaseModel.java  BasePresenterFactory.java  IBaseView.java  ToolBarHelper.java  ToolBarTitle.java
app/src/main/java/com/liansu/boduowms/bean/: CheckNumRefMaterial.java  CombinePalletInfo.java  QRCode.java  QRCodeFunc.java
app/src/main/java/com/liansu/boduowms/bean/barcode/: OutBarcodeInfo.java
app/src/main/java/com/liansu/boduowms/bean/base/: BaseInfo.java  BaseMultiResultInfo.java  BaseResultInfo.java  UrlInfo.java
app/src/main/java/com/liansu/boduowms/bean/menu/: MenuChildrenInfo.java  MenuInfo.java  MenuMetaInfo.java  MenuType.java
app/src/main/java/com/liansu/boduowms/bean/order/: OrderDetailInfo.java  OrderHeaderInfo.java  OrderRequestInfo.java  OrderType.java  OutStockOrderDetailInfo.java  OutStockOrderHeaderInfo.java  VoucherTypeInfo.java
app/src/main/java/com/liansu/boduowms/bean/pallet/: PalletDetailInfo.java
app/src/main/java/com/liansu/boduowms/bean/paroductStorage/: ProductDetailInfo.java  ProductInfo.java
app/src/main/java/com/liansu/boduowms/bean/qualitySpection/: QualityDetailInfo.java  QualityHeaderInfo.java
app/src/main/java/com/liansu/boduowms/bean/setting/: SystemSettingInfo.java
app/src/main/java/com/liansu/boduowms/bean/stock/: AreaInfo.java  StockInfo.java  VoucherDetailSubInfo.java
app/src/main/java/com/liansu/boduowms/bean/update/: ApkInfo.java
app/src/main/java/com/liansu/boduowms/bean/user/: LoginUserInfo.java  (+1 more)
app/src/main/java/com/liansu/boduowms/debug/: DebugModuleData.java
app/src/main/java/com/liansu/boduowms/utils/: GUIDHelper.java  ParseXmlService.java  SharePreferUtil.java
app/src/main/res/drawable/: bg_edittext_click.xml  blue_background.xml  green_background.xml  gridviewitem_bg_layout.xml  recyceler_view_split_line.xml
app/src/main/res/drawable-xhdpi/: button_normal_click.xml
app/src/main/res/layout/: activity_adjust_stock.xml  activity_bill_choice.xml  activity_combin_pallet.xml  activity_dismantle_pallet.xml  activity_in_stock_house_replenishment.xml  activity_inner_move_scan.xml  activity_instock_combin_pallet.xml  activity_inventory_config.xml  activity_inventory_detail.xml  activity_inventory_head.xml  activity_inventory_list.xml  activity_inventory_scann.xml  activity_label_reprint.xml  activity_login.xml  activity_main.xml  activity_new_setting_print.xml  activity_no_source_scan.xml  activity_offshelf_scan.xml  activity_out_stock_sales_review.xml  activity_outstock_callback.xml  activity_outstock_configreview.xml  activity_outstock_consignment_detail.xml  activity_outstock_delete_review.xml  activity_outstock_one_review.xml  activity_outstock_order_colse.xml  activity_outstock_order_select.xml  activity_outstock_rawmaterial.xml  activity_outstock_sales.xml  activity_outstock_sales_box.xml  activity_outstock_sales_boxlist.xml  activity_outstock_sales_config.xml  activity_outstock_waybill_states.xml  activity_packing_list.xml  activity_packing_scan.xml  activity_product_return_scan_storage_scan.xml  activity_product_return_storage_scan.xml  activity_product_storage_print_scan.xml  activity_product_storage_scan.xml  activity_purchase_return_scan.xml  activity_quality_inspection.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml  mednu_sale_return.xml  menu_offscan.xml  menu_order_bill.xml  menu_packing.xml  menu_receiptbillchoice.xml  menu_receiptbilldetail.xml  menu_setting.xml  menu_settings.xml  menu_submit.xml  refresh_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/liansu/boduowms/: ExampleUnitTest.java
(+389 files in other folders)
