// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    recyclerviewVersion = '1.1.0'
    glideVersion = '4.11.0'
    appcompatVersion='1.1.0'
    materialVersion='1.1.0'
    constraintlayoutVersion='1.1.3'
    navigation_fragmentVersion='2.2.1'
    navigation_uiVersion='2.2.1'
    lifecycle_extensionsVersion='2.2.0'
    swiperefreshlayoutVersion='1.1.0'
    junitVersion='4.12'
    test_ext_junitVersion='1.1.1'
    espresso_coreVersion='3.2.0'
    volley_libraryVersion='1.0.19'
    fastjsonVersion='1.2.5'
    xutilsVersion='3.3.40'
    gsonVersion='2.8.0'
    pickerViewVersion='4.1.9'
}
