apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.liansu.boduowms"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.00790"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
        implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
        api "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintlayoutVersion"
        api "androidx.navigation:navigation-fragment:$rootProject.ext.navigation_fragmentVersion"
        api "androidx.navigation:navigation-ui:$rootProject.ext.navigation_uiVersion"
        api "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_extensionsVersion"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.ext.swiperefreshlayoutVersion"
        api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
        api "com.contrarywind:Android-PickerView:$rootProject.ext.pickerViewVersion"
        //初始化控件
        api "org.xutils:xutils:$rootProject.ext.xutilsVersion"
        //数据解析
        api "com.alibaba:fastjson:$rootProject.ext.fastjsonVersion"
        api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
        api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        //网络请求
        api "com.mcxiaoke.volley:library:$rootProject.ext.volley_libraryVersion"

        implementation files('libs/FUJITSU130AndroidSDKv1.4.0.jar')
        implementation files('libs/logback-android-1.1.1-5.jar')
        implementation files('libs/print-util-0.0.1-SNAPSHOT.jar')
        implementation files('libs/slf4j-api-1.7.21.jar')

        implementation 'com.android.support:multidex:1.0.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.haibin:calendarview:3.6.9'
//        implementation 'com.yanzhenjie:permission:2.0.0-rc12'
        implementation 'com.yanzhenjie:permission:2.0.3'

    }

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.2.1'
//    implementation 'androidx.navigation:navigation-ui:2.2.1'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    //网络请求
//    implementation 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'com.alibaba:fastjson:1.2.5'
////        compile 'org.xutils:xutils:3.3.40'
//    implementation 'org.xutils:xutils:3.8.12'
//    compile 'com.google.code.gson:gson:2.8.0'
}
dependencies {
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}