<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
  >

    <item
        android:id="@+id/user_setting_warehouse_select"
        android:orderInCategory="80"
        android:title="@string/setting_user_select_warehouse_no"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_order_reprint"
        android:orderInCategory="100"
        android:title="@string/label_reprint"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>