<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_off_scan_balcony"
        android:orderInCategory="80"
        android:title="@string/balcony"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_off_scan_boxing"
        android:orderInCategory="60"
        android:title="@string/boxing"
        app:showAsAction="always" />
    <item
        android:visible="false"
        android:id="@+id/menu_off_scan_print"
        android:orderInCategory="80"
        android:title="@string/return_storage_scan_menu_print"
        app:showAsAction="always" />
</menu>