<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/combin_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:id="@+id/instock_combine_pallet_one_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/in_stock_pallet_one_desc"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/instock_combine_pallet_one"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/instock_combine_pallet_one"></TextView>

    <EditText
        android:id="@+id/instock_combine_pallet_one"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/instock_pallet_erp_voucher_no_hint"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/guideline11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instock_combine_radio_group"></EditText>



    <EditText
        android:id="@+id/instock_combine_pallet_two"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/combine_pallet_tray_no_scan"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/guideline11"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instock_combine_pallet_one">


    </EditText>

    <TextView
        android:id="@+id/instock_combine_pallet_two_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/in_stock_pallet_two_desc"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/instock_combine_pallet_two"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/instock_combine_pallet_two" />

    <TextView
        android:id="@+id/instock_combine_pallet_type_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/in_stock_pallet_type"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/instock_combine_radio_group"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/instock_combine_radio_group"></TextView>

    <RadioGroup
        android:id="@+id/instock_combine_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/instock_combine_pallet_one_desc"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/base_order_label_print_select_type_pallet_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_text_size_first"
            android:layout_weight="0.76"
            android:checked="true"
            android:text="@string/in_stock_combine_pallet_type_old_pallet"
            android:textSize="@dimen/base_order_label_print_select_text_size" />

        <RadioButton
            android:id="@+id/in_stock_combine_pallet_type_new_pallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:text="@string/in_stock_combine_pallet_type_new_pallet"
            android:textSize="@dimen/base_order_label_print_select_text_size" />

        <RadioButton
            android:id="@+id/in_stock_combine_pallet_type_dis_combine_pallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:text="@string/in_stock_combine_pallet_type_dis_combine_pallet"
            android:textSize="@dimen/base_order_label_print_select_text_size" />

    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.22" />

    <Button
        android:id="@+id/btn_refer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bt_selector"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLay_DisPallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <include
            android:id="@+id/include4"
            layout="@layout/material_info"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_CartonNum"
            style="@style/TextViewComminStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="left"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView51"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textView51"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView51"
            style="@style/TextViewComminStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:text="@string/activity_pallet_PalletNum"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recycle_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_refer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instock_combine_pallet_two"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
