<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.outstock.SalesOutstock.OutstockRawmaterialActivity">
    <ImageView
        android:id="@+id/untie_carton_list_edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bt_selector"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/sales_outstock_line2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:layout_height="0.1sp"
        android:layout_width="match_parent"
        android:height="1sp"
        android:id="@+id/combine_pallet_toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText

        android:id="@+id/sales_outstock_rawmaterial_order"
        android:layout_width="0dp"
        android:layout_height="@dimen/sp_30"
        android:layout_marginTop="2sp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:hint="扫描单号"
        android:paddingLeft="@dimen/sp_7"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp_17"
        android:visibility="visible"
        android:selectAllOnFocus="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/combine_pallet_toolbar" />
    <EditText
        android:id="@+id/sales_outstock_material_pallettext"
        android:layout_width="0dp"
        android:layout_height="@dimen/sp_30"
        android:layout_marginTop="2sp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:hint="扫描托盘"
        android:selectAllOnFocus="true"
        android:paddingLeft="@dimen/sp_7"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/sp_17"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/sales_outstock_rawmaterial_order" />

    <TextView
        android:layout_height="@dimen/sp_6"
        android:layout_width="match_parent"
        android:id="@+id/sales_outstock_line2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/sales_outstock_material_pallettext"
        />

    <ListView
        android:id="@+id/outstock_rawmaterial_ListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="8sp"
        android:saveEnabled="false"
        android:textColor="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/outstock_rawmaterial_post"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sales_outstock_line2"
        app:layout_constraintVertical_bias="0.0"></ListView>

    <Button
        android:id="@+id/outstock_rawmaterial_post"
        android:layout_width="0dp"
        android:layout_height="@dimen/sp_30"
        android:background="@drawable/bt_selector"
        android:text="过账"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />
</androidx.constraintlayout.widget.ConstraintLayout>