<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_outstock_sales_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.outstock.SalesOutstock.OutstockSalesConfig">

    <!--    <Button-->
    <!--        android:id="@+id/sales_outstock_button_configdetail"-->
    <!--        android:layout_width="120sp"-->
    <!--        android:layout_height="@dimen/sp_30"-->
    <!--        android:background="@drawable/bt_selector"-->
    <!--        android:text="托运明细"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/sp_15"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="@+id/sales_outstock_button_configsubmit"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline6"></Button>-->

    <Button
        android:id="@+id/sales_outstock_button_configsubmit"
        android:layout_width="0dp"
        android:layout_height="@dimen/sp_30"
        android:layout_marginBottom="3dp"
        android:background="@drawable/bt_selector"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline8"></Button>

    <ScrollView
        android:id="@+id/sales_config_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/setting_print_save_setting"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/sales_outstock_wlOrder"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_40"
                android:hint="物流单号"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/guideline_middle"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/outstock_sales_config_order" />

            <EditText
                android:selectAllOnFocus="true"
                android:id="@+id/sales_outstock_configOrder"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_40"
                android:hint="扫描单号"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/guideline_middle"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/sales_outstock_wlOrder" />

            <EditText
                android:id="@+id/sales_outstock_configsm_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_40"
                android:digits="1234567890.+-*/%\n()"
                android:hint="上门费用"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/guideline_middle"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/outstock_down_shstatus" />


            <EditText
                android:id="@+id/sales_outstock_configbj_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_40"
                android:digits="1234567890.+-*/%\n()"
                android:hint="保价费用"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/guideline_middle"
                app:layout_constraintRight_toLeftOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/sales_outstock_configsm_text" />

            <EditText
                android:id="@+id/sales_outstock_configdj_text"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_40"
                android:digits="1234567890.+-*/%\n()"
                android:hint="单价"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_13"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/outstock_config_fy" />

            <Spinner
                android:id="@+id/outstock_down_shstatus"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"
                android:spinnerMode="dialog"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_middle"
                app:layout_constraintTop_toBottomOf="@+id/outstock_config_ren"></Spinner>
            />


            <Spinner
                android:id="@+id/outstock_config_ywtype"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"
                android:spinnerMode="dialog"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_middle"
                app:layout_constraintTop_toBottomOf="@+id/sales_outstock_configbj_text"></Spinner>

            <Spinner
                android:id="@+id/outstock_config_jstype"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"
                android:spinnerMode="dialog"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_middle"
                app:layout_constraintTop_toBottomOf="@+id/outstock_config_ywtype"></Spinner>


            <Spinner
                android:id="@+id/outstock_config_fytype"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"
                android:spinnerMode="dialog"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_middle"
                app:layout_constraintTop_toBottomOf="@+id/outstock_config_jstype"></Spinner>

            <TextView
                android:id="@+id/combine_pallet_toolbar1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:height="40sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sales_outstock_configdj_text" />

            <TextView
                android:id="@+id/outstock_down_fahuo"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"
                android:textColor="@color/black"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/guideline_middle"
                app:layout_constraintTop_toBottomOf="@+id/sales_outstock_configOrder"></TextView>

            <TextView
                android:id="@+id/combine_pallet_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0.1sp"
                android:height="1sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/outstock_config_wuliu"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="发货物流:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/outstock_config_dizhi"
                app:layout_constraintEnd_toStartOf="@+id/outstock_sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/sales_outstock_configOrder" />


            <TextView
                android:id="@+id/sales_config_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="托运单号:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/outstock_sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/combine_pallet_toolbar" />


            <TextView
                android:id="@+id/outstock_sales_config_order"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"

                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/sp_7"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintLeft_toLeftOf="@+id/sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_middle"
                app:layout_constraintTop_toBottomOf="@+id/combine_pallet_toolbar" />

            <TextView
                android:id="@+id/outstock_config_dizhi"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="收货人名:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/outstock_sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/outstock_down_fahuo" />


            <TextView
                android:id="@+id/outstock_config_creater"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/sp_7"
                android:singleLine="true"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintLeft_toLeftOf="@+id/sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_middle"
                app:layout_constraintTop_toBottomOf="@+id/outstock_down_fahuo" />


            <TextView
                android:id="@+id/outstock_config_ren"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_40"

                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="收货地址:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/outstock_sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/outstock_config_creater" />

            <TextView
                android:id="@+id/outstock_config_address"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_40"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/sp_7"
                android:singleLine="false"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintLeft_toLeftOf="@+id/sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_middle"
                app:layout_constraintTop_toBottomOf="@+id/outstock_config_creater" />


            <TextView
                android:id="@+id/outstock_config_songhuo"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"

                android:gravity="right|center_vertical"
                android:singleLine="true"

                android:text="送货方式:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/outstock_down_shstatus"
                app:layout_constraintEnd_toStartOf="@+id/outstock_sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/outstock_config_ren" />


            <TextView
                android:id="@+id/outstock_config_ywt"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"

                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="业务类型:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/outstock_sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/sales_outstock_configbj_text" />


            <TextView
                android:id="@+id/outstock_config_js"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"

                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="结算方式:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/outstock_sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/outstock_config_ywtype" />


            <TextView
                android:id="@+id/outstock_config_fy"
                android:layout_width="0dp"
                android:layout_height="@dimen/sp_30"
                android:gravity="right|center_vertical"
                android:singleLine="true"
                android:text="费用计算:"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/outstock_sales_config_order"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/outstock_config_jstype" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05109489" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_middle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96107054" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05109489" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />


</androidx.constraintlayout.widget.ConstraintLayout>