<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_changeEData"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:textAlignment="viewStart"
        android:textColor="@color/green"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_area_no" />
    <TextView
        android:id="@+id/txt_area_no_name"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="库位:"
        app:layout_constraintBottom_toBottomOf="@+id/txt_area_no"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/txt_area_no" />

    <TextView
        android:id="@+id/txt_area_no"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:textAlignment="viewStart"
        android:textColor="@color/green"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_StrongHold" />

    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="@dimen/common_text_size_first"
        android:textColor="@color/white"
        android:background="@drawable/bt_selector"
        android:text="删除记录"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline52"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bt_selector"
        android:textSize="@dimen/common_text_size_first"
        android:textColor="@color/white"
        android:text="确认修改"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline52" />

    <TextView
        android:id="@+id/textView68"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="批号:"
        app:layout_constraintBottom_toBottomOf="@+id/edt_AdjustBatchNo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/edt_AdjustBatchNo" />

    <TextView
        android:id="@+id/txt_StrongHold"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginRight="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/green"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Warehouse" />

    <TextView
        android:id="@+id/textView67"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="据点:"
        app:layout_constraintBottom_toBottomOf="@+id/txt_StrongHold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/txt_StrongHold" />

    <TextView
        android:id="@+id/textView84"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="有效期:"
        app:layout_constraintBottom_toBottomOf="@+id/txt_changeEData"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/txt_changeEData" />

    <TextView
        android:id="@+id/txt_Warehouse"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="viewStart"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_QCStatus" />

    <TextView
        android:id="@+id/textView64"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/warehouse_name_desc"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Warehouse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/txt_Warehouse" />

    <TextView
        android:id="@+id/txt_QCStatus"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        android:hint="点击选择质检状态"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView60"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_material_no_desc" />

    <TextView
        android:id="@+id/textView60"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/QCStatus"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/txt_QCStatus"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/txt_QCStatus" />


    <TextView
        android:visibility="gone"
        android:id="@+id/textView74"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/activity_adjust_stock"
        app:layout_constraintBottom_toBottomOf="@+id/edt_AdjustStock"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/edt_AdjustStock" />

    <EditText
        android:id="@+id/edt_AdjustBatchNo"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:hint="请输入批号"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/textView68"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_changeEData">

        <requestFocus />

    </EditText>

    <EditText
        android:visibility="gone"
        android:id="@+id/edt_AdjustStock"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:hint="请输入调整库位"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_AdjustNum">

        <requestFocus />

    </EditText>

    <EditText
        android:id="@+id/edt_AdjustNum"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="请输入调整数量"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_AdjustBatchNo">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/textView73"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/activity_adjust_Number"
        app:layout_constraintBottom_toBottomOf="@+id/edt_AdjustNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/textView68"
        app:layout_constraintTop_toTopOf="@+id/edt_AdjustNum" />
    <TextView
        android:id="@+id/txt_material_no_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:gravity="left"

        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/textView60"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_AdjustScanBarcode" />
    <TextView
        android:id="@+id/txt_material_no_desc_name"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/outbarcode_info_material_name_desc"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txt_material_no_desc"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/txt_material_no_desc" />
    <EditText
        android:id="@+id/edt_AdjustScanBarcode"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:hint="请扫描托盘码"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="@+id/guideline15"
        app:layout_constraintRight_toRightOf="parent">

        <requestFocus />

    </EditText>

    <TextView
        android:id="@+id/textView70"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/barcode"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edt_AdjustScanBarcode"
        app:layout_constraintRight_toLeftOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/edt_AdjustScanBarcode" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
