<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/base_order_label_print_select_print_type"
        style="@style/TextViewComminStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/production_returns_pallet_type"
        android:textSize="@dimen/base_order_label_print_select_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/product_return_radio_group"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/product_return_radio_group" />

    <RadioGroup
        android:id="@+id/product_return_radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:layout_marginLeft="@dimen/common_text_size_first"
            android:id="@+id/base_order_label_print_select_type_pallet_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:checked="true"
            android:text="@string/production_returns_pallet_type_old_pallet"
            android:textSize="@dimen/base_order_label_print_select_text_size" />

        <RadioButton
            android:id="@+id/base_order_label_print_select_type_outer_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.76"
            android:text="@string/production_returns_pallet_type_new_pallet"
            android:textSize="@dimen/base_order_label_print_select_text_size" />

    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />


    <TextView
        android:id="@+id/product_return_erp_voucher_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="@string/receipt_scan_bill_no"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/txt_VoucherNo"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/txt_VoucherNo" />

    <include
        android:id="@+id/include5"
        layout="@layout/material_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lsv_ReceiptScan"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txt_VoucherNo"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginLeft="@dimen/common_text_size_first"
        android:layout_marginTop="@dimen/activity_product_storage_scan_margin_top"
        android:gravity="left|center_vertical"
        android:text=""
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_return_radio_group" />


    <TextView
        android:id="@+id/textView10"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:text="@string/barcode"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/product_return_scan_pallet_no_desc"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/product_return_scan_pallet_no_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/palletNo"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/product_return_scan_pallet_no"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/product_return_scan_pallet_no" />

    <EditText
        android:id="@+id/product_return_scan_pallet_no"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginLeft="@dimen/common_text_size_first"
        android:layout_marginTop="@dimen/activity_product_storage_scan_margin_top"
        android:hint="@string/product_storage_scan_pallet_no_hint"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_area_no" />

    <EditText
        android:id="@+id/product_return_scan_outer_box"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginLeft="@dimen/common_text_size_first"
        android:layout_marginTop="@dimen/activity_product_storage_scan_margin_top"
        android:hint="@string/product_storage_scan_barcode_no_hint"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_return_scan_pallet_no" />
    <TextView
        android:id="@+id/product_return_scan_outer_box_batch_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/batch_no_desc"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/product_return_scan_outer_box_batch"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/product_return_scan_outer_box_batch" />
    <EditText
        android:id="@+id/product_return_scan_outer_box_batch"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginLeft="@dimen/common_text_size_first"
        android:layout_marginTop="@dimen/activity_product_storage_scan_margin_top"
        android:hint="@string/product_storage_scan_batch_no_hint"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_return_scan_outer_box" />
    <TextView
        android:id="@+id/product_return_scan_outer_box_qty_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Count"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/product_return_scan_outer_box_qty"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/product_return_scan_outer_box_qty" />


    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/product_return_scan_outer_box_qty"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginLeft="@dimen/common_text_size_first"
        android:layout_marginTop="@dimen/activity_product_storage_scan_margin_top"
        android:hint="@string/product_storage_scan_barcode_qty_hint"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_return_scan_outer_box_batch" />

    <TextView
        android:id="@+id/product_return_scan_outer_box_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outer_box"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/product_return_scan_outer_box"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/product_return_scan_outer_box" />


    <TextView
        android:id="@+id/textView33"
        style="@style/TextViewComminStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/area_no"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/edt_area_no"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/edt_area_no" />

    <EditText
        android:id="@+id/edt_area_no"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginLeft="@dimen/common_text_size_first"
        android:layout_marginTop="@dimen/activity_product_storage_scan_margin_top"
        android:hint="请扫描库位"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_VoucherNo" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />


    <Button
        android:id="@+id/btn_refer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@drawable/bt_selector"
        android:text="@string/receipt_scan_combine_refer"
        android:textColor="@color/white"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_transfer_submission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lsv_ReceiptScan" />

    <Button
        android:id="@+id/btn_transfer_submission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_selector"
        android:text="@string/receipt_scan_transfer_submission"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_refer"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lsv_ReceiptScan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_refer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_return_scan_outer_box_qty" />

</androidx.constraintlayout.widget.ConstraintLayout>
