<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/combin_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/edt_Pallet"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/combine_pallet_tray_no_scan"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Pallet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/txt_Pallet"
        app:layout_constraintRight_toLeftOf="@+id/combin_pallet_no_button" />

    <Button
        android:id="@+id/combin_pallet_no_button"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="@string/combine_pallet_create_new_tray_no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/txt_Pallet"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_Pallet" />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/instock_combine_pallet_erp_voucher_no_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/instock_pallet_erp_voucher_no_desc"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/SW_Pallet"></TextView>

    <EditText
        android:id="@+id/instock_combine_pallet_erp_voucher_no"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/instock_pallet_erp_voucher_no_hint"
        app:layout_constraintBottom_toBottomOf="@+id/instock_combine_pallet_erp_voucher_no_desc"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/instock_combine_pallet_erp_voucher_no_desc"
        app:layout_constraintRight_toRightOf="parent"></EditText>

    <TextView
        android:id="@+id/txt_Pallet"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/activity_pallet_barcode"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <EditText
        android:id="@+id/edt_Barcode"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/combine_pallet_tray_no_scan"
        android:imeOptions="actionSearch"
        app:layout_constraintBottom_toBottomOf="@+id/textView47"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/textView47"
        app:layout_constraintRight_toRightOf="parent">


    </EditText>

    <TextView

        android:id="@+id/textView47"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/instock_combine_pallet_erp_voucher_no_desc" />


    <Switch
        android:id="@+id/SW_Pallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="-42dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:showText="true"
        android:splitTrack="true"
        android:switchPadding="12dp"
        android:text="@string/activity_pallet_combine"
        android:textAllCaps="false"
        android:textColor="@color/blue_66f"
        android:textOff="@string/activity_pallet_Off"
        android:textOn="@string/activity_pallet_On"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="false" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="86dp" />

    <Button
        android:id="@+id/btn_PrintPalletLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bt_selector"
        android:text="提交"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLay_DisPallet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Pallet">

        <include
            android:id="@+id/include4"
            layout="@layout/material_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_CartonNum"
            style="@style/TextViewComminStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="left"
            android:text="TextView"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textView51"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textView51"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textView51"
            style="@style/TextViewComminStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="7dp"
            android:text="@string/activity_pallet_PalletNum"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/lsv_PalletDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_PrintPalletLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conLay_DisPallet"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
