<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/no_source_scan_instock_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:gravity="right"
        android:showText="true"
        android:splitTrack="true"
        android:text="@string/no_source_scan_instock_type"
        android:textColor="@color/blue_66f"
        android:textSize="@dimen/common_text_size_first"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/no_source_scan_instock_type_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/no_source_scan_instock_type_spinner"
        tools:checked="false" />

    <Spinner
        android:id="@+id/no_source_scan_instock_type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/guideline_h_3"></Spinner>

    <include
        android:visibility="gone"
        android:id="@+id/include5"
        layout="@layout/outbarcode_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiption_scan_out_barcode_desc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView10"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/barcode"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />


    <TextView

        android:id="@+id/receiption_scan_out_barcode_desc"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/barcode"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/no_source_scan_out_barcode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/no_source_scan_out_barcode" />

    <EditText
        android:id="@+id/no_source_scan_out_barcode"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginRight="8dp"
        android:hint="@string/receipt_scan_hint_scan_barcode"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_area_no" />

    <EditText
        android:id="@+id/edt_RecScanBarcode"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="-2dp"
        android:hint="@string/receipt_scan_hint_scan_pallet_no"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/textView33"
        style="@style/TextViewComminStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/area_no"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintBottom_toBottomOf="@+id/edt_area_no"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/edt_area_no" />

    <EditText
        android:id="@+id/edt_area_no"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/common_layout_height_second"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/common_margin_top_first"
        android:layout_marginRight="8dp"
        android:hint="请扫描库位"
        android:textSize="@dimen/common_text_size_first"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_source_scan_instock_type_spinner" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_h_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <Button
        android:id="@+id/btn_refer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_selector"
        android:text="@string/receipt_scan_combine_refer"
        android:textSize="@dimen/common_text_size_first"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/no_source_scan_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_refer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include5"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
