<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.outstock.SalesOutstock.OutstockOneReview">

    <ImageView
        android:id="@+id/untie_carton_list_edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bt_selector"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/sales_outstock_line2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_height="0.1sp"
        android:layout_width="match_parent"
        android:height="3sp"
        android:id="@+id/combine_pallet_toolbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    //69码
    <EditText
        android:selectAllOnFocus="true"
        android:id="@+id/outstock_onereview_order"
        android:layout_width="0dp"
        android:layout_height="@dimen/sp_27"
        android:layout_marginTop="16sp"
        android:textSize="@dimen/sp_17"
        android:background="@drawable/et_selector"
        android:gravity="left|center_vertical"
        android:hint="扫描单号"
        android:paddingLeft="@dimen/sp_7"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/guideline_middle"
        app:layout_constraintRight_toLeftOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        />
    <TextView
        android:layout_height="@dimen/sp_16"
        android:layout_width="match_parent"
        android:id="@+id/sales_outstock_line2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/outstock_onereview_order"
        />

    <ListView
        android:id="@+id/outstock_onreview_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginRight="8sp"
        android:saveEnabled="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/untie_carton_list_edit_text_background"
        app:layout_constraintVertical_bias="1.0"></ListView>


    <Button
        android:id="@+id/outstock_onereview_button"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_margin="4dp"
        android:layout_marginEnd="284dp"
        android:layout_marginRight="284dp"
        android:background="@drawable/bt_selector"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/outstock_onreview_listview"
        ></Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20sp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100sp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_middle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27"/>

</androidx.constraintlayout.widget.ConstraintLayout>