<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:gravity="left"
                    android:id="@+id/txt_voucherNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5sp"
                    android:layout_weight="0.43"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/activity_list_text_first" />
                <TextView
                    android:gravity="center"
                    android:id="@+id/txt_strongcode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5sp"
                    android:layout_weight="0.25"
                    android:textColor="@color/green"
                    android:textSize="@dimen/activity_list_text_first" />


                <TextView
                    android:gravity="right"
                    android:id="@+id/txt_reference_standard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5sp"
                    android:layout_marginLeft="1.5sp"
                    android:layout_weight="0.63"
                    android:maxLines="1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/activity_list_text_first" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/txtVoucherQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:textColor="@color/mediumpurple"
                    android:textSize="@dimen/activity_list_text_size_third" />

                <TextView
                    android:id="@+id/txtRemainQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/activity_list_text_size_third" />

                <TextView
                    android:id="@+id/txtScanQty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/activity_list_text_size_third" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtMaterialDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:maxLines="2"
            android:textColor="@color/peru"
            android:textSize="@dimen/activity_list_text_size_third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMaterialDesc">

                <TextView
                    android:layout_margin="3dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/txt_recommended_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:textColor="@color/peru"
                    android:textSize="@dimen/activity_list_text_size_third" />

                <TextView
                    android:id="@+id/txt_batch_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="0"
                    android:maxLines="2"
                    android:textColor="@color/peru"
                    android:textSize="@dimen/activity_list_text_size_third" />

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
