<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gridviewitem_bg_layout"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/item_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageView
            app:layout_constraintRight_toRightOf="@+id/item_background"
            app:layout_constraintLeft_toLeftOf="@+id/item_background"
            app:layout_constraintBottom_toBottomOf="@+id/item_background"
            app:layout_constraintTop_toTopOf="@+id/item_background"
            android:id="@+id/ItemImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="文字"
        android:textColor="@color/black"
        android:textSize="15sp" />
</LinearLayout>